.template-home {
  @bg: #023047;
  @amount: .5%;
  background-color: var(--c-background-dark);
  background-blend-mode: screen;
  background: 
    repeating-linear-gradient(
      45deg,
      lighten(@bg, @amount),
      lighten(@bg, @amount) 100px,
      darken(@bg, @amount) 99px,
      darken(@bg, @amount) 200px
    );
  color: white;
}