.card {
  overflow: hidden;
  transition-property: margin, padding;
  transition-duration: 0.25s;
  position: relative; 
  background-color: white;
  color: black;
  box-shadow: 0 0 20px fade(black,10%);
  height: 100%;
  display: flex;
  flex-direction: column;

  &-cover {
    width: calc(100% + (2 * var(--step-0)));
    margin: calc(-1 * var(--step-0));
    margin-bottom: 0;
    background-size: cover;
    background-position: top center;
    background-color: var(--c-grey-x-light);
    //background-blend-mode: soft-light;
    background-image: var(--cover);
    min-height: 40vh;

    display: flex;
    align-items: flex-end;
    position: relative;
  }

  &:hover {
    margin: calc(-1 * var(--step-0));
    padding: var(--step-0);
  }

  &-link {
    text-decoration: none;
    color: black;
    &:focus:before {
      box-shadow: inset 0 0 0 2px white, inset 0 0 0 6px var(--c-link), inset 0 0 0 12px white;
    }
    &:before {
      content: "";
      display: block;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
    }
  }

  &-title,
  &-date {
    padding: var(--step-0);
    line-height: var(--line-height);
  }

  &-title {
    #type.family.default;
    font-size: var(--step-0);
    font-weight: normal;
  }

  &-date {
    font-size: var(--step--1);
    margin-top: auto;
  }

  &-badge {
    position: absolute;
    top: calc(var(--step-0) * 2);
    right: calc(var(--step-0) * 2);
    #type.family.alt;
    font-size: var(--step--2);
    padding: var(--space-xxs);
    background-color: fade(white, 90%);
  }

}