.fin {
  margin-top: var(--space-s);
  
  .segment-1 {
    //transform: scaleX(200%);
  }
  .segment-1,
  .segment-5,
  .segment-9 {
    fill: var(--c-yellow);
  }
  .segment-2,
  .segment-6,
  .segment-10 {
    fill: var(--c-orange);
  }
  .segment-3,
  .segment-7 {
    fill: var(--c-blue);
  }
  .segment-4,
  .segment-8 {
    fill: var(--c-pink);
  }
}