.footer {

  &:before {
    width: 100%;
    display: block;
    height: 4px;
    top: 0;
    content: "";
    background: repeating-linear-gradient(
      to right,
      var(--c-theme-1),
      var(--c-theme-1) 100px,
      var(--c-theme-2) 99px,
      var(--c-theme-2) 200px,
      var(--c-theme-3) 199px,
      var(--c-theme-3) 300px,
    );
  }
  
  margin-top: var(--space-xl);
  margin-bottom: var(--space-xl);
  position: relative;
  

  &-content {
    padding-top: var(--space-s);
    margin-bottom: var(--space-s);
  }

  &-navigation {
    display: block;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: var(--space-s);

    li {
      margin-right: var(--space-s);
      list-style: none;
    } 

  }

  a {
    #type.style.link(black, var(--c-link));
    padding: var(--space-xxs);
    font-size: var(--step--1);
  }

  &--reverse {
    --badge-bg: var(--c-purple);
  }

  &--reverse a {
    #type.style.link(white, white, white);
  }

}