//** general images

@gallery-space: calc(var(--space-s) / 2);

img {
  max-width: 100%;
  display: block;
}

figure {
  margin-left: auto;
  margin-right: auto;
  >img {
    width: 100%;
  }
  a {
    display: block;
  }
}

figcaption {
  font-size: var(--step--2);
  margin-top: var(--space-xs);
  color: var(--c-grey-dark);
  #type.family.serif;
}

//** galleries

.gallery {

  figure+figure {
    margin-top: var(--space-m);
  }

  @media @bp[mid] {

    figure+figure {
      margin-top: 0;
    }

    width: auto;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-s);
    align-items: baseline;
  } 

  @media @bp[max] {
    grid-template-columns: repeat(3, 1fr)
  }

  &.half {
    grid-template-columns: repeat(2, 1fr);
  }

}
