.navigation {

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: var(--space-m);
    #type.family.headline;

    &__sitename {
        #type.style.link(black, @underline:none);
        font-size: var(--step-1);
        line-height: var(--line-height--supertight);
        flex: 0;
    }

    &--reverse &__sitename {
      #type.style.link(white, white, white);
    }

    li {
        list-style: none;
        margin-bottom: var(--space-xxs);
    }

    &__items a {
        #type.style.link(black);
        padding: var(--space-xxs);
    }

    &--reverse &__items a {
      #type.style.link(white, white, white);
    }

    .active {
        font-weight: bold;
        text-decoration: none;
        
    }

    &__items {
        text-align: right;
    }

    //reverse
    &--reverse a {
        #type.style.link(white,white);
    }

    &--reverse &__logo {
        text-decoration: none;
    }

}

@media @bp[mid] {
    .navigation {
        align-items: center;
        &__items {
            display: flex;
            justify-content: space-between;
        }
        &__items li {
            margin-left: var(--space-s);
            margin-bottom: 0;
        }
    }
}
