.pattern {
  display: flex;
  
  .segment-1 {
    //transform: scaleX(200%);
  }
  .segment-1,
  .segment-5,
  .segment-9 {
    fill: var(--c-theme-1);
  }
  .segment-2,
  .segment-6,
  .segment-10 {
    fill: var(--c-theme-2);
  }
  .segment-3,
  .segment-7 {
    fill: var(--c-theme-3);
  }
  .segment-4,
  .segment-8 {
    fill: var(--c-theme-4);
  }
}