.preview {
  +.preview {
    margin-top: var(--space-xxl);
  }
  &-link {
    #type.style.link(var(--c-grey-dark));
    font-size: var(--step--1);
    #type.family.default;
    font-weight: normal;
  }
  &-content {
    margin-top: var(--space-xs);
  }
}