.prevNext {
  &-title {
    #type.family.default;
    font-size: var(--step-0);
  }
  &-item {
    list-style: none;
  }
  &-item+&-item {
    margin-top: var(--space-m);
  }
  &-item--prev &-title:before {
    content: "←";
  }
  &-item--next &-title:after {
    content: "→";
  }
  &-link {
    #type.style.link;
  }
  &-date {
    font-size: var(--step--1);
    color: var(--c-grey-dark);
  }
}