.site-header {

  padding-bottom: var(--space-s);
  #space > .range(margin-bottom, s, l);
  
  &:before {
    width: 100%;
    display: block;
    height: 10px;
    top: 0;
    content: "";
    background: 
    .background-stripes(45deg)[@background];
  }
}