.summary {
  display: grid;
  gap: var(--space-s);
  grid-row-gap: 0;
  
  &-title {
    #type.family.default;
    font-size: var(--step-1);
  }

  &-link {
    #type.style.link;
  }

  &-date,
  &-meta {
    color: var(--c-grey-dark);
    font-size: var(--step--1);
  }

  &-date-link {
    #type.style.link(var(--c-grey-dark), var(--c-grey-dark));
  }

  &-meta {
    display: block;
    a {
      #type.style.link(var(--c-grey-dark), var(--c-grey-dark));
    }
  }

  &-content {
    #container.line-length;
  }

  &-images {
    display: grid;
    gap: var(--space-s);
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    align-items: end;
  }

  &--quick &-images {
    grid-template-columns: repeat(auto-fill, 80px);
  }

  &-content+&-images {
    margin-top: var(--space-s);
  }

}

@media only screen and (min-width: 650px) {
  .summary {
    grid-template-areas: 
      "date title"
      "date content"
      "date images";
    grid-template-columns: 20% minmax(auto, var(--line-length));
    align-items: baseline;
    grid-auto-rows: auto;
    align-items: baseline;
    &-header {
      grid-area: title;
    }
    &-footer {
      grid-area: date;
    }
    &-content {
      grid-area: content;
    }
    &-images {
      grid-area: images;
    }
  }

  
}