.teaser {
  display: flex;
  flex-direction: column;
  position: relative;

  &-cover {
    mix-blend-mode: luminosity;
    //transform: translateX(var(--space-s));
  }

  &-content {
    background-color: white;
    padding: var(--space-s);
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 20px fade(black,10%);
    z-index: 1;
    margin-top: auto;
    gap: var(--space-s);
    box-shadow: 6px -6px 0 var(--c-background-dark);
    border: 1px solid var(--c-background-dark);
  }

  &--has-cover &-content {
    margin-top: calc(-1 * var(--space-xl));
  }

  &--reverse &-content {
    background-color: var(--c-background-dark)  ;
    box-shadow: -6px 6px 0 white;
    border-color: fade(white, 20%);
  }

  .content-colours(@colour, @var) {

  }

  &-link {
    color: black;
    text-decoration: none;
    &:focus:before {
      box-shadow: inset 0 0 0 4px var(--c-background-dark);
    }
    &:focus {
      outline: none;
    }
    &:before {
      content: "";
      display: block;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
    }
  }
  &--reverse &-link {
    color: white;
    &:focus:before {
      box-shadow: inset 0 0 0 4px white;
    }
  }

  &-footer {
    margin-top: auto;
    #type.family.alt;
    font-size: var(--step--1);
  }

  @media @bp[max] {
    display: grid;
    grid-template-areas: 
      "content cover";
    grid-template-columns: 1fr 1fr;

    &-content,
    &--reverse &-content {
      grid-area: content;
      align-self: center;
    }
    &--has-cover &-content {
      margin-top: 0;
    }
    &--has-cover &-cover {
      grid-area: cover;
      margin-left: calc(-1 * var(--space-l));
    }
    &-footer {
      margin-top: 0;
    }
  }

}